# tendril

./: tendril.slnx
Tendril.Api/: Program.cs  Tendril.Api.csproj  Tendril.Api.http  WeatherForecast.cs  appsettings.json
Tendril.Api/Controllers/: AttemptHistoryController.cs  EventsController.cs  MappingRulesController.cs  ScrapersController.cs  SelectorsController.cs  TestController.cs  VenuesController.cs
Tendril.Api/Dtos/: AttemptHistoryDto.cs  CreateScraperRequest.cs  CreateSelectorRequest.cs  EventDto.cs  MappingRuleDtos.cs  ScraperDto.cs  ScraperSelectorDto.cs  TestRunResultDto.cs  UpdateScraperRequest.cs  UpdateSelectorRequest.cs  VenueDto.cs
Tendril.Api/Mapping/: ApiMappingProfile.cs
Tendril.Data/: DependencyInjection.cs  ScraperDbContextFactory.cs  Tendril.Data.csproj  TendrilDbContext.cs  appsettings.json
Tendril.Data/Configurations/: EventConfig.cs  ScrapedEventRawConfig.cs  ScraperAttemptHistoryConfig.cs  ScraperDefinitionConfig.cs  ScraperMappingRuleConfig.cs  ScraperSelectorConfig.cs  VenueConfig.cs
Tendril.Data/Migrations/: 20251119014257_InitialCreate.Designer.cs  20251119014257_InitialCreate.cs  20251121015027_RepurposeSelectorMultipleToOuter.Designer.cs  20251121015027_RepurposeSelectorMultipleToOuter.cs  20251122023624_Surprise.Designer.cs  20251122023624_Surprise.cs  20251204024150_SimplifyScraperSelector.Designer.cs  (+22 more)
Tendril.Engine/: DependencyInjection.cs  EventMapper.cs  Tendril.Engine.csproj
Tendril.Engine/Abstractions/: IEventIngestionService.cs  IEventMapper.cs  IIngestionService.cs  IScrapeExecutor.cs  IScraper.cs  IScraperFactory.cs
Tendril.Engine/Models/: IngestResult.cs  RawScrapedEvent.cs  ScrapeResult.cs
Tendril.Engine/Playwright/: PlaywrightContextFactory.cs
Tendril.Engine/Runtime/: BaseScraper.cs  DynamicScraper.cs  EventIngestionService.cs  IngestionService.cs  ScrapeExecutor.cs  ScraperFactory.cs  StaticScraperExample.cs
Tendril.Web/: index.html  package-lock.json  package.json
Tendril.Worker/: Program.cs  Tendril.Worker.csproj  Worker.cs
Tendril.Worker/Properties/: launchSettings.json
Tendril.Worker/Scheduling/: IntervalScheduler.cs
Tendril.Worker/Services/: TendrilHostedService.cs
(+57 files in other folders)
