<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tendril.Worker-621d028c-711c-4179-9a89-24579b6ac648</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tendril.Core\Tendril.Core.csproj" />
    <ProjectReference Include="..\Tendril.Data\Tendril.Data.csproj" />
    <ProjectReference Include="..\Tendril.Engine\Tendril.Engine.csproj" />
  </ItemGroup>
</Project>
